PORT=3001

SERVER=DESKTOP-DOB0B72
MSSQL_PORT=1433
MSSQL_USER=user_naveen
MSSQL_PASSWORD='Infosys2022!@#'
MSSQL_DB_NAME=upcoming_entertainers
DB=mssql

MIN_CONNECTION_POOL=0
MAX_CONNECTION_POOL=500

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ENABLE_REDIS=false

NODE_ENV=local
LOGGER_FILE_THRESHOLD=50m
LOGGER_FILE_TOTAL_SIZE=500m
LOG_PATH=upcoming_enterainers.log

SECRET_KEY=s!e@c$r%e^t&k*e-y+